.c7n-backlogApprove-historyList {
  &-log {
    display: flex;
    padding-top: 8.5px;
    &-user {
        width: 55px;
        height: 40px;
        margin-right: 40;
        &-startOrEnd {
          height: 40px;
          width: 40px;
          line-height: 40px;
          text-align: center;
          border-radius: 4px;
          background: #c5cbe8;
          color: #6473c3;
        }
    }
    &-right {
        flex: 1;
        display: flex;
        flex-direction: column;
        padding-bottom: 8.5px;
        border-bottom: 1px solid var(--divider);
    }
    &-lastUpdateDate {
        margin-top: 5px;
    }
  }
}
