.hwkf-item-panel {
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
  height: calc(100% - 1.85rem);

  .panel-title {
    font-size: 0.16rem;
    padding: 0 0.16rem;
    font-weight: 600;
    border-bottom: 0.01rem solid #e8e8e8;
    line-height: 0.36rem;
    height: 0.36rem;
    i {
      float: right;
    }
  }
  .panel-content {
    height: calc(100% - 0.4rem);
    overflow: auto;
  }

  .panel-content::-webkit-scrollbar {
    width: 0.04rem;
  }
  .panel-content::-webkit-scrollbar-track {
    -webkit-border-radius: 2em;
    -moz-border-radius: 2em;
    border-radius: 2em;
  }
  .panel-content::-webkit-scrollbar-thumb {
    background-color: #c1c1c1;
    -webkit-border-radius: 2em;
    -moz-border-radius: 2em;
    border-radius: 2em;
  }

  .node-type {
    background-color: '#F3F3F3';
    width: 100%;
  }
}
