.section {
  // overflow: hidden;
  margin-top: 20px;
  .header {    
    display: flex;
    align-items: center;

    .title {
      font-size: 16px;
      font-weight: 500;
    }

    .buttons {
      margin-left: auto;
    }
  }

  .content {
    padding-top: 10px;
    padding-bottom: 20px;
  }

  .content.bordered {
    border-bottom: 1px solid rgba(216, 216, 216, 1);
  }
}
